# QuickGank-Kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/androidwind/gank/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidwind/gank/kotlin/: MyApplication.kt
app/src/main/java/com/androidwind/gank/kotlin/api/: GankApis.kt
app/src/main/java/com/androidwind/gank/kotlin/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/androidwind/gank/kotlin/bean/entity/: BaseGankBean.kt  GankBean.kt  SearchBean.kt  TabEntity.kt
app/src/main/java/com/androidwind/gank/kotlin/bean/module/: BaseGank.kt  FullGank.kt  SearchGank.kt  SimpleGank.kt
app/src/main/java/com/androidwind/gank/kotlin/constant/: Constants.kt
app/src/main/java/com/androidwind/gank/kotlin/crash/: CrashHandler.kt
app/src/main/java/com/androidwind/gank/kotlin/gankabout/: GankAboutActivity.kt
app/src/main/java/com/androidwind/gank/kotlin/gankcatalogue/: GankCatalogueFragment.kt  GankItemContract.kt  GankItemFragment.kt  GankItemPresenter.kt
app/src/main/java/com/androidwind/gank/kotlin/gankdaily/: GankDailyActivity.kt  GankDailyContract.kt  GankDailyPresent.kt
app/src/main/java/com/androidwind/gank/kotlin/gankgirl/: GankGirlFragment.kt
app/src/main/java/com/androidwind/gank/kotlin/ganklist/: GankListContract.kt  GankListFragment.kt  GankListPresenter.kt
app/src/main/java/com/androidwind/gank/kotlin/ganksearch/: GankSearchContract.kt  GankSearchFragment.kt  GankSearchPresenter.kt
app/src/main/java/com/androidwind/gank/kotlin/ui/: AQActivityLifecycleCallbacks.kt  FrameActivity.kt  MainActivity.kt
app/src/main/java/com/androidwind/gank/kotlin/util/: DateUtil.kt  QuickExtensions.kt
app/src/main/java/com/androidwind/gank/kotlin/webview/: WebViewActivity.kt
app/src/main/res/layout/: activity_about.xml  activity_daily.xml  activity_frame.xml  activity_main.xml  activity_webview.xml  fragment_catalogue.xml  fragment_girl.xml  fragment_item.xml  fragment_list.xml  fragment_search.xml  item_gankdaily_content.xml  item_ganklist.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/androidwind/gank/kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
